	parameters
	activateRate = 0.001
	allowCellOverlap = true
	deathRate = 0.1
	maxCycles = 10
	maxSpaceBiomass = 1000
	minSpaceBiomass = 1e-13
	pauseOnStep = false
	randomOrder = true
	spaceWidth = 0.01
	simulateActivation = false
	timeStep = 0.01
	toroidalWorld = false
	randomSeed = 0
	allowFluxWithoutGrowth = true
	colorRelative = true
	displayLayer = 0
	pixelScale = 5
	showCycleTime = true
	showCycleCount = true
	saveslideshow = false
	slideshowColorRelative = true
	slideshowExt = png
	slideshowLayer = 0
	slideshowName = ./res.png
	slideshowRate = 1
	biomassMotionStyle = Diffusion (Crank-Nicolson)
	exchangeStyle = Monod Style
	flowDiffRate = 0
	growthDiffRate = 0
	numDiffPerStep = 10
	numRunThreads = 1
	defaultAlpha = 1
	defaultHill = 2
	defaultKm = 0.01
	defaultVmax = 10
	defaultW = 10
	numExRxnSubsteps = 10
	batchDilution = false
	dilFactor = 0.01
	dilTime = 24
	cellSize = 1e-09
	evolution = false
	mutRate = 1e-09
	addRate = 1e-05
	costlyGenome = false
	geneFractionalCost = 5e-08
	writeFluxLog = true
	fluxLogName = fluxLog.m
	fluxLogRate = 1
	fluxLogFormat = COMETS
	writeMediaLog = true
	mediaLogName = mediaLog.m
	mediaLogRate = 1
	mediaLogFormat = Matlab
	writeBiomassLog = true
	biomassLogName = biomassLog.m
	biomassLogRate = 1
	biomassLogFormat = Matlab
	writeTotalBiomassLog = false
	totalBiomassLogRate = 1
	totalBiomassLogName = ./total_biomass.m
	useLogNameTimeStamp = false
	writeMatFile = false
	MatFileName = ./comets_log.mat
//
model_file iYO844xml.txt iJO1366xml.txt iYL1228.txt iNF517.txt Methylobacterium_extorquens_AM1_Peyraud_et_al.txt iMO1056xml.txt MODEL1507180038.txt iRsp1095.txt iSbBS512_1146xml.txt iAZ900_noCycles_03_25_2015.txt OriginalModelsxmlSTM_v10xml.txt iSO783.txt iJN678xml.txt iEM439.txt
	model_world
		grid_size 1 1
		world_media
		(r)-2-methylmalate[e] 0
		12ppd-R[e] 0
		12ppd-S[e] 0
		13BDglcn[e] 0
		13ppd[e] 0
		14glucan[e] 0
		15dap[e] 0
		2-oxopentanoicacid[e] 0
		23camp[e] 0
		23ccmp[e] 0
		23cgmp[e] 0
		23cump[e] 0
		23dappa[e] 0
		23dhbzs3[e] 0
		26dap-M[e] 0
		26dap__M[c] 0
		2_deoxy_D_ribonate[e] 0
		2aeppn[e] 0
		2ddglcn[e] 0
		2dhglcn[e] 0
		2dr1p[e] 0
		2h3mb[e] 0
		2h3mp[e] 0
		2hb[e] 0
		2hxic__L[e] 0
		2hxmp[e] 0
		2mba[e] 0
		2mbac[e] 0
		2mbald[e] 0
		2mbtoh[e] 0
		2mpa[e] 0
		2mppal[e] 0
		2obut[e] 0
		2pg[e] 0
		2pglyc[e] 0
		2phetoh[e] 0
		3,4,3,4-tetrahydrospirilloxanthin[e] 0
		34dhpac[e] 0
		3_O_b_D_galactopyranosyl_D_arabinonate_e[e] 0
		3_O_b_D_galactopyranosyl_D_arabinose[e] 0
		3amba[e] 0
		3amp[e] 0
		3c3hmp[e] 0
		3cmp[e] 0
		3gmp[e] 0
		3hcinnm[e] 0
		3hoxpac[e] 0
		3hpp[e] 0
		3hpppn[e] 0
		3mba[e] 0
		3mbal[e] 0
		3mbald[e] 0
		3mop[e] 0
		3ntym[e] 0
		3pg[c] 0
		3pg[e] 0
		3spyr[e] 0
		3ump[e] 0
		4-coumarate[e] 0
		4abut[e] 0
		4abutn[e] 0
		4abz[e] 1000
		4crsol[c] 0
		4h2oglt[e] 0
		4hba[c] 0
		4hbz[e] 0
		4hoxpac[e] 0
		4hoxpacd[e] 0
		4hphac[e] 0
		4hthr[e] 0
		4mhetz[c] 0
		56dura[e] 0
		5aop[e] 0
		5dglcn[e] 0
		5drib[c] 0
		5fthf[e] 0
		5mcsn[e] 0
		5mdru1p[c] 0
		5mta[e] 0
		5mthf[c] 0
		5mtr[e] 0
		6apa[e] 0
		6pgc[e] 0
		8aonn[e] 0
		AEP[e] 0
		Cr_OH_3[e] 0
		LalaDgluMdapDala[e] 0
		LalaDgluMdap[e] 0
		LalaDglu[e] 0
		Larab[e] 0
		Lcyst[e] 0
		Nbfortyr[e] 0
		PA-LPS-A[e] 0
		PA_core_lipidA[c] 0
		PHB[c] 0
		aa[e] 0
		aacald[c] 0
		aacald[e] 0
		aacoa[c] 0
		abt-D[e] 0
		abt-L[e] 0
		abt[e] 0
		abtn[e] 0
		ac[e] 0
		acac[e] 0
		acald[e] 0
		accoa[c] 0
		aces[e] 0
		acgal1p[e] 0
		acgal[e] 0
		acgala[e] 0
		acgam1p[e] 0
		acgam[e] 0
		acmana[e] 0
		acmum[e] 0
		acnam[e] 0
		acolipa[e] 0
		acon_C[e] 0
		acser[e] 0
		actin[e] 0
		actn__R[e] 0
		ad[e] 0
		ade[e] 0
		adn[e] 0
		adocbl[e] 0
		adp[c] 0
		ag[e] 0
		agm[e] 0
		ahcys[c] 0
		airs[e] 0
		akg[c] 0
		akg[e] 0
		ala-B[e] 0
		ala-D[e] 0
		ala-L-ala-L[e] 0
		ala-L-asp-L[e] 0
		ala-L-gln-L[e] 0
		ala-L-glu-L[e] 0
		ala-L-gly[e] 0
		ala-L-his-L[e] 0
		ala-L-leu-L[e] 0
		ala-L-thr-L[e] 0
		ala-L[c] 0
		ala-L[e] 0.0005
		algna[c] 0
		algna[e] 0
		all-D[e] 0
		alltn[e] 0
		alltt[e] 0
		altrn[e] 0
		amet[e] 0
		amob[c] 0
		amp[c] 0
		amp[e] 0
		amylase[e] 0
		amylose[e] 0
		anhgm[e] 0
		antim[e] 0
		applp[e] 0
		ara-D[e] 0
		arab-D[e] 0
		arab-L[e] 0
		arbt[e] 0
		arbtn-fe3[e] 0
		arbtn[e] 0
		arg-L[c] 0
		arg-L[e] 0
		argp[e] 0
		arsenb[e] 0
		arsna[e] 0
		arsni2[e] 0
		ascb-L[e] 0
		ascb[e] 0
		asn-L[c] 0
		asn-L[e] 0
		aso3[e] 0
		asp-D[e] 0
		asp-L-gly[e] 0
		asp-L[c] 0
		asp-L[e] 0
		atp[c] 0
		bilea[e] 0
		biomass[e] 0
		btd-RR[e] 0
		btd[e] 0
		btn[c] 0
		btn[e] 1000
		but[e] 0
		buts[e] 0
		butso3[e] 0
		bz[e] 0
		bzal[e] 0
		ca2[e] 1000
		cbi[e] 0
		cbl1[e] 1000
		cbl2[e] 0
		cd2[e] 0
		cdlp[c] 0
		cdlp_PA[c] 0
		cellb[e] 0
		ch4s[e] 0
		chitob[e] 0
		chol[e] 1000
		cholp[e] 0
		chols[e] 0
		chor[e] 0
		chtbs[e] 0
		cit[e] 0
		citr-L[e] 0
		cl[e] 1000
		cm[e] 0
		cmp[c] 0
		cmp[e] 0
		co2[c] 0
		co2[e] 0
		co[e] 0
		coa[c] 0
		cobalt2[e] 1000
		cobalt3[e] 0
		cobamidecoenzyme[e] 0
		colipa20Oag[e] 0
		colipaOA[e] 0
		colipa[e] 0
		colipap[e] 0
		cpgn-un[e] 0
		cpgn[e] 0
		crn-D[e] 0
		cro4[e] 0
		csn[e] 0
		ctbt[e] 0
		ctp[c] 0
		cu2[e] 1000
		cu[e] 0
		cyan[e] 0
		cyanphy[c] 0
		cynt[e] 0
		cys-D[e] 0
		cys-L-gly[e] 0
		cys-L[c] 0
		cys-L[e] 0
		cysi-L[e] 0
		cyst-L[e] 0
		cytd[e] 0
		dad-2[e] 0
		dad-5[e] 0
		damp[c] 0
		damp[e] 0
		dann[e] 0
		datp[c] 0
		dca[e] 0
		dcmp[c] 0
		dcmp[e] 0
		dctp[c] 0
		dcyt[e] 0
		ddca[e] 0
		dextrin[e] 0
		dgmp[c] 0
		dgmp[e] 0
		dgsn[e] 0
		dgtp[c] 0
		dha[e] 0
		dhap[c] 0
		diact[e] 0
		dimp[e] 0
		din[e] 0
		djenk[e] 0
		dms[e] 0
		dmso[e] 0
		dna5mtc[c] 0
		dna[c] 0
		dopa[e] 0
		doxrbcn[e] 0
		drib[e] 0
		dtbt[e] 0
		dtmp[c] 0
		dtmp[e] 0
		dttp[c] 0
		dttp[e] 0
		dump[e] 0
		duri[e] 0
		dxyl[e] 0
		dxylnt[e] 0
		e4p[c] 0
		eca4colipa[e] 0
		ectoine[e] 0
		enlipa[e] 0
		enter[e] 0
		epist[e] 0
		epistest[e] 0
		ergst[e] 0
		ergstest[e] 0
		etha[e] 0
		eths[e] 0
		ethso3[e] 0
		ethylamine[e] 0
		etoh[e] 0
		f6p[c] 0
		f6p[e] 0
		fad[c] 0
		fald[e] 0
		fe2[e] 1000
		fe3[e] 1000
		fe3dcit[e] 0
		fe3dhbzs3[e] 0
		fe3dhbzs[e] 0
		fe3hox-un[e] 0
		fe3hox[e] 0
		fe[e] 0
		fecost[e] 0
		fecostest[e] 0
		fecrm-un[e] 0
		fecrm[e] 0
		feenter[e] 0
		feoxam-un[e] 0
		feoxam[e] 0
		feroxB[e] 0
		feroxBfe[e] 0
		feroxE[e] 0
		feroxEfe[e] 0
		feroxG[e] 0
		feroxGfe[e] 0
		ferrich[e] 0
		ferxa[e] 0
		fmet[e] 0
		fmn[e] 0
		foam[e] 0
		fol[e] 1000
		fola[e] 0
		for[e] 0
		frmd[e] 0
		fru-D[e] 0
		frulys[e] 0
		fruur[e] 0
		fuc-L[e] 0
		fum[e] 0
		fusa[e] 0
		g15lac[e] 0
		g1p[e] 0
		g3p[c] 0
		g3pc[e] 0
		g3pe[e] 0
		g3pg[e] 0
		g3pi[e] 0
		g3ps[e] 0
		g6p[c] 0
		g6p[e] 0
		gal-bD[e] 0
		gal1p[e] 0
		gal[e] 0
		galam[e] 0
		galct-D[e] 0
		galctn-D[e] 0
		galctn-L[e] 0
		galctr-D[e] 0
		galt[e] 0
		galur[e] 0
		gam6p[e] 0
		gam[e] 0
		gbbtn[e] 0
		gcald[c] 0
		gcald[e] 0
		gdp[e] 0
		glc-D[c] 0
		glc-D[e] 0.0005
		glcglyc[e] 0
		glcn-D[e] 0
		glcr[e] 0
		glcur1p[e] 0
		glcur[e] 0
		gln-L[c] 0
		gln-L[e] 0
		glu-D[e] 0
		glu-L-gly[e] 0
		glu-L[c] 0
		glu-L[e] 0
		glutar[e] 0
		glx[e] 0
		gly-asn-L[e] 0
		gly-asp-L[e] 0
		gly-cys-L[e] 0
		gly-gln-L[e] 0
		gly-glu-L[e] 0
		gly-met-L[e] 0
		gly-pro-L[e] 0
		gly[c] 0
		gly[e] 0
		glyald[e] 0
		glyb[e] 0
		glyc-R[e] 0
		glyc2p[e] 0
		glyc3p[e] 0
		glyc[c] 0
		glyc[e] 0
		glyclt[e] 0
		glycogen[c] 0
		glycogen[e] 0
		gmp[c] 0
		gmp[e] 0
		gsn[e] 0
		gthox[e] 0
		gthrd[e] 0
		gtp[c] 0
		gtp[e] 0
		gua[e] 0
		guln-L[e] 0
		h2[e] 1000
		h2co3[e] 0
		h2o2[e] 0
		h2o[c] 0
		h2o[e] 1000
		h2s[e] 0
		h[c] 0
		h[e] 0
		hacolipa[e] 0
		halipa[e] 0
		hco3[e] 0
		hdca[c] 0
		hdca[e] 0
		hdcea[e] 0
		hemeD[e] 0
		hemeO[c] 0
		hexc[e] 0
		hexs[e] 0
		hg2[e] 0
		hippurate[e] 0
		his-L[c] 0
		his-L[e] 0
		hmfurn[c] 0
		hom-L[e] 0
		hqn[e] 0
		hxa[e] 0
		hxan[e] 0
		iamac[e] 0
		iamoh[e] 0
		ibutac[e] 0
		ibutoh[e] 0
		icit[e] 0
		id3acald[e] 0
		idon-L[e] 0
		ile-L[c] 0
		ile-L[e] 0
		imp[e] 0
		ind3eth[e] 0
		indole[e] 0
		inoshp[e] 0
		inospp1[e] 0
		inost[e] 0
		ins[e] 0
		isetac[e] 0
		istnt[e] 0
		k[c] 0
		k[e] 1000
		kdo2lipid4[e] 0
		kokdolipidA[e] 0
		lac-D[e] 0
		lac-L[c] 0
		lac-L[e] 0
		lac-S[e] 0
		lac__R[e] 0
		lanost[e] 0
		lanostest[e] 0
		lanth[e] 0
		lcts[e] 0
		leu-L[c] 0
		leu-L[e] 0
		lev2[e] 0
		lipa[e] 0
		lipa_cold[e] 0
		lipidA_core_e[p] 0
		lipoate[e] 1000
		lipt[e] 0
		llrhh[c] 0
		lys-L[c] 0
		lys-L[e] 0
		lyx-L[e] 0
		lyxnt[e] 0
		madg[e] 0
		mal-D[e] 0
		mal-L[e] 0
		mal-R[e] 0
		mal-S[e] 0
		malcoa[c] 0
		maln[e] 0
		malt[e] 0
		malthx[e] 0
		maltpt[e] 0
		malttr[e] 0
		maltttr[e] 0
		man1p[e] 0
		man6p[e] 0
		man[e] 0
		manglyc[e] 0
		mbdg[e] 0
		melib[e] 0
		meoh[e] 0
		met-D[e] 0
		met-L-ala-L[e] 0
		met-L[c] 0
		met-L[e] 0
		metox-R-L[e] 0
		metox-S-L[e] 0
		metsox-R-L[e] 0
		metsox-S-L[e] 0
		mev[e] 0
		mg2[e] 1000
		mincyc[e] 0
		minohp[e] 0
		mma[e] 0
		mmet[e] 0
		mn2[e] 1000
		mn4o[e] 0
		mnl[e] 0
		mobd[e] 1000
		mops[e] 0
		mqn8[c] 0
		mso3[e] 0
		mththf[c] 0
		muc[e] 0
		myrsACP[e] 0
		myrt[e] 0
		n2[e] 0
		n2o[e] 0
		na1[e] 1000
		nac[e] 0
		nad[c] 0
		nadh[c] 0
		nadp[c] 0
		nadp[e] 0
		nadph[c] 0
		ncam[e] 1000
		nh3[e] 0
		nh4[c] 0
		nh4[e] 1000
		ni2[e] 1000
		nmn[e] 0
		no2[e] 0
		no3[e] 1000
		no[e] 0
		novbcn[e] 0
		o16a4colipa[e] 0
		o2[c] 0
		o2[e] 1000
		o2s[e] 0
		o6a4colipa[e] 0
		oaa[c] 0
		oaa[e] 0
		ocdca[c] 0
		ocdca[e] 0
		ocdcea[e] 0
		ocdcya[e] 0
		octa[e] 0
		ohexa[e] 0
		orn-L[e] 0
		orot[e] 0
		oxa[e] 0
		oxam[c] 0
		pac[e] 0
		pacald[e] 0
		pala[e] 0
		palmACP[e] 0
		pap[e] 0
		pc[e] 0
		pe_PA[c] 0
		pea[e] 0
		peamn[e] 0
		pectin[e] 0
		peng[e] 0
		pep[c] 0
		pep[e] 0
		pepd[e] 0
		peptido_EC[c] 0
		pg_PA[c] 0
		phbg[c] 0
		phe-D[e] 0
		phe-L[c] 0
		phe-L[e] 0
		pheac[e] 0
		pheme[c] 0
		pheme[e] 0
		photon[e] 0
		pi[c] 0
		pi[e] 1000
		pime[e] 0
		pnto-R[e] 1000
		poly-beta-hydroxybutyrate[e] 0
		ppa[e] 0
		ppal[e] 0
		ppi[c] 0
		ppi[e] 0
		ppn[e] 0
		pppn[e] 0
		ppt[e] 0
		pqs[e] 0
		precyanphy[c] 0
		pro-D[e] 0
		pro-L-gly[e] 0
		pro-L[c] 0
		pro-L[e] 0
		prolb[e] 0
		ps_PA[c] 0
		psclys[e] 0
		pser-D[e] 0
		pser-L[e] 0
		ptd1ino[e] 0
		ptrc[c] 0
		ptrc[e] 0
		pur[e] 0
		pydam[e] 0
		pydx[e] 1000
		pydxn[e] 0
		pyo[c] 0
		pyr[c] 0
		pyr[e] 0
		quin[e] 0
		r5p[c] 0
		r5p[e] 0
		raffin[e] 0
		rbt[e] 0
		rdmbzi[c] 0
		remnant1[e] 0
		rfamp[e] 0
		rib-D[e] 0
		ribflv[e] 1000
		rmn[e] 0
		rnam[e] 0
		salchs2[e] 0
		salchs2fe[e] 0
		salchs4[e] 0
		salchs4fe[e] 0
		salchsx[e] 0
		salcn[e] 0
		sbt-D[e] 0
		sel[e] 0
		seln[e] 0
		ser-D[e] 0
		ser-L[c] 0
		ser-L[e] 0
		sheme[c] 0
		skm[e] 0
		slnt[e] 1000
		so2[e] 0
		so3[e] 0
		so4[c] 0
		so4[e] 1000
		spmd[c] 0
		spmd[e] 0
		sprm[e] 0
		srb-L[e] 0
		starch[e] 0
		subtilisin[e] 0
		succ[e] 0
		succoa[c] 0
		sucr[e] 0
		sula[e] 0
		sulfac[e] 0
		tag-D[e] 0
		tartr-D[e] 0
		tartr-L[e] 0
		tartr-M[e] 0
		taur[e] 0
		tcb[e] 0
		tcynt[e] 0
		tet[e] 0
		thiog[e] 0
		thm[e] 1000
		thmmp[e] 0
		thmpp[c] 0
		thmpp[e] 0
		thr-L[c] 0
		thr-L[e] 0
		thrp[e] 0
		thym[e] 0
		thymd[e] 0
		tma[e] 0
		tmao[e] 0
		tmp[e] 0
		tre[c] 0
		tre[e] 0
		trp-L[c] 0
		trp-L[e] 0
		tsul[e] 0
		ttdca[c] 0
		ttdca[e] 0
		ttdcea[e] 0
		tton[e] 0
		ttrcyc[e] 0
		tttnt[e] 0
		tungs[e] 0
		tym[e] 0
		tyr-L[c] 0
		tyr-L[e] 0
		tyrp[e] 0
		uacgam[c] 0
		uacgam[e] 0
		uamr[c] 0
		udcpdp[c] 0
		udcpo4[e] 0
		udcpo5[e] 0
		udpacgal[e] 0
		udpg[c] 0
		udpg[e] 0
		udpgal[e] 0
		udpglcur[e] 0
		ump[c] 0
		ump[e] 0
		ura[e] 0
		urate[e] 0
		urdio[e] 0
		urea[c] 0
		urea[e] 0
		uri[e] 0
		urnyl[e] 0
		utp[c] 0
		val-L[c] 0
		val-L[e] 0
		wo4[e] 0
		xan[e] 0
		xmp[e] 0
		xtsn[e] 0
		xyl-D[e] 0
		xylt[e] 0
		xylu-L[e] 0
		zn2[e] 1000
		zymst[e] 0
		zymstest[e] 0
	//
	diffusion_constants 1.000000e-06
	//
	media
	//
	media_refresh 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	//
	static_media 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	//
	barrier
	//
	//
//
initial_pop
	0 0 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07 1.000000e-07
//
