ID, time 8000.00
ACALD,-5.197535
ACALDt,0.000000
ACKr,-5.136690
ACONTa,0.090198
ACONTb,0.090198
ACt2r,-5.136690
ADK1,0.000000
AKGDH,0.000000
AKGt2r,0.000000
ALCD2x,-5.197535
ATPM,8.390000
ATPS4r,-2.560582
BIOMASS_Ecoli_core_w_GAM,0.083602
CO2t,0.000000
CS,0.090198
CYTBD,0.000000
D_LACt2,0.000000
ENO,11.257540
ETOHt2r,-5.197535
EX_ac_e,5.136690
EX_acald_e,-0.000000
EX_akg_e,-0.000000
EX_co2_e,-0.000000
EX_etoh_e,5.197535
EX_for_e,10.588374
EX_fru_e,-0.000000
EX_fum_e,-0.000000
EX_glc__D_e,-5.802423
EX_gln__L_e,-0.000000
EX_glu__L_e,-0.000000
EX_h_e,17.402116
EX_h2o_e,-4.588546
EX_lac__D_e,-0.000000
EX_mal__L_e,-0.000000
EX_nh4_e,-0.455864
EX_o2_e,-0.000000
EX_pi_e,-0.307546
EX_pyr_e,-0.000000
EX_succ_e,0.000000
FBA,5.719265
FBP,0.000000
FORt2,0.000000
FORt,-10.588374
FRD7,0.000000
FRUpts2,0.000000
FUM,0.000000
FUMt2_2,0.000000
G6PDH2r,0.000000
GAPD,11.382608
GLCpts,5.802423
GLNS,0.021377
GLNabc,0.000000
GLUDy,-0.434487
GLUN,0.000000
GLUSy,0.000000
GLUt2r,0.000000
GND,0.000000
H2Ot,4.588546
ICDHyr,0.090198
ICL,0.000000
LDH_D,0.000000
MALS,0.000000
MALt2_2,0.000000
MDH,0.000000
ME1,0.000000
ME2,0.000000
NADH16,0.000000
NADTRHD,0.000000
NH4t,0.455864
O2t,0.000000
PDH,0.149371
PFK,5.719265
PFL,10.588374
PGI,5.785285
PGK,-11.382608
PGL,0.000000
PGM,-11.257540
PIt2r,0.307546
PPC,0.239569
PPCK,0.000000
PPS,0.000000
PTAr,5.136690
PYK,5.172149
PYRt2,0.000000
RPE,-0.060093
RPI,-0.060093
SUCCt2_2,0.000000
SUCCt3,0.000000
SUCDi,0.000000
SUCOAS,0.000000
TALA,-0.014956
THD2,1.433445
TKT1,-0.014956
TKT2,-0.045137
TPI,5.719265
