ID, time 8000.00
ACALD,-3.990412
ACALDt,0.000000
ACKr,-3.963782
ACONTa,0.039477
ACONTb,0.039477
ACt2r,-3.963782
ADK1,0.000000
AKGDH,0.000000
AKGt2r,0.000000
ALCD2x,-3.990412
ATPM,8.390000
ATPS4r,-1.549585
BIOMASS_Ecoli_core_w_GAM,0.036590
CO2t,0.000000
CS,0.039477
CYTBD,0.000000
D_LACt2,0.000000
ENO,8.358297
ETOHt2r,-3.990412
EX_ac_e,3.963782
EX_acald_e,-0.000000
EX_akg_e,-0.000000
EX_co2_e,-0.000000
EX_etoh_e,3.990412
EX_for_e,8.065427
EX_fru_e,-0.000000
EX_fum_e,-0.000000
EX_glc__D_e,-4.255151
EX_gln__L_e,-0.000000
EX_glu__L_e,-0.000000
EX_h_e,12.763196
EX_h2o_e,-3.723879
EX_lac__D_e,-0.000000
EX_mal__L_e,-0.000000
EX_nh4_e,-0.199516
EX_o2_e,-0.000000
EX_pi_e,-0.134602
EX_pyr_e,-0.000000
EX_succ_e,0.000000
FBA,4.218755
FBP,0.000000
FORt2,0.000000
FORt,-8.065427
FRD7,0.000000
FRUpts2,0.000000
FUM,0.000000
FUMt2_2,0.000000
G6PDH2r,0.000000
GAPD,8.413035
GLCpts,4.255151
GLNS,0.009356
GLNabc,0.000000
GLUDy,-0.190160
GLUN,0.000000
GLUSy,0.000000
GLUt2r,0.000000
GND,0.000000
H2Ot,3.723879
ICDHyr,0.039477
ICL,0.000000
LDH_D,0.000000
MALS,0.000000
MALt2_2,0.000000
MDH,0.000000
ME1,0.000000
ME2,0.000000
NADH16,0.000000
NADTRHD,0.000000
NH4t,0.199516
O2t,0.000000
PDH,0.065375
PFK,4.218755
PFL,8.065427
PGI,4.247650
PGK,-8.413035
PGL,0.000000
PGM,-8.358297
PIt2r,0.134602
PPC,0.104851
PPCK,0.000000
PPS,0.000000
PTAr,3.963782
PYK,3.979302
PYRt2,0.000000
RPE,-0.026301
RPI,-0.026301
SUCCt2_2,0.000000
SUCCt3,0.000000
SUCDi,0.000000
SUCOAS,0.000000
TALA,-0.006546
THD2,0.627369
TKT1,-0.006546
TKT2,-0.019755
TPI,4.218755
